1422386378231	Delete element
1422420248587	Delete element
1422458933968	Delete element
1422471520985	Copy file
1422499934750	Move file
1422503722440	Delete element
1422503726253	Delete element
1422503729161	Delete element
1422503733087	Delete element
1422503737130	Delete element
1422503740256	Delete element
1422503743401	Delete element
1422503747302	Delete element
1422503750551	Delete element
1422503753823	Delete element
1422503757064	Delete element
1422503761292	Delete element
1422503765848	Delete element
1422503768833	Delete element
1422503781343	Delete element
1422503821846	Delete element
1422504532595	Delete element
1422504537212	Delete element
1422504540474	Delete element
1422506869793	Rename type 'ICategoriaService'
1422507671910	Copy file
